<!DOCTYPE html>
<html>

<head>
  <title>Wallops project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      position: relative;
      color: #e3dac9;
    }

    img {
      width: 100vw;
      height: 80vh;
      object-fit: cover;
      position: absolute;
      margin-top: 48px;
      left: 0;
      z-index: -1;
      
    }
    #group-pic{
      width: 100vw;
      height: 80vh;
      object-fit: cover;
      position: absolute;
      margin-top: 48px;
      left: 0;
      z-index: -1;
    }

    .border {
      position: absolute;
      top: 0;
      left: 0;
      width: 110%;
      height: 91px;
      background-color: #a99a86;
    }

    h1 {
      color: #fff8e8;
      font-size: 50px;
      font-family: Roboto;
      position: absolute;
      top: -28px;
      left: 16%;
      width: 66%;
      /*transform: translateX(-50%);*/
      white-space: nowrap;
      padding: 2px;
      border: 4px outset #f0d5bd;
      text-align: center;
    }


    h2 {
      color: #fff8e8;
      font-size: 70px;
      font-family:Roboto;
      position: absolute;
      top: 610px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      padding: 20px;
      border: 6px outset #f0d5bd;
    }

    /* Styles for the images */
    .image1 {
      border-radius: 15px;
      position: absolute;
      top: 870px;
      left: 10%;
      width: 300px;
      height: 320px;


    }

    .image2 {
      border-radius: 15px;

      position: absolute;
      top: 870px;
      left: 40%;
      width: 300px;
      height: 320px;
    }

    .image3 {
      border-radius: 15px;

      position: absolute;
      top: 870px;
      left: 70%;
      width: 300px;
      height: 320px;

    }

    .image4 {
      border-radius: 15px;

      position: absolute;
      top: 1400px;
      left: 70%;
      width: 300px;
      height: 320px;

    }

    .image5 {
      border-radius: 15px;

      position: absolute;
      top: 1400px;
      left: 40%;
      width: 300px;
      height: 320px;

    }

    .image6 {
      border-radius: 15px;

      position: absolute;
      top: 1400px;
      left: 10%;
      width: 300px;
      height: 320px;

    }

    .border2 {

      position: absolute;
      top: 610px;
      left: 0;
      width: 100%;
      height: 260px;
      background-color: #a99a86;
    }

    

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1250px; 
      left: 15%;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1250px; 
      left: 45%; 
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1250px; 
      left: 75%; 
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1785px; 
      left: 13%; 
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1785px; 
      left: 50%; 
      transform: translateX(-50%);
    }

    .button6 {
      background-color: white;
      color: black;
      border: 2px solid black;
      position: absolute;
      top: 1785px; 
      left: 80%; 
      transform: translateX(-50%);
    }

    .button {
      background-color: #f8ece0;
      border: 4px outset #fff8f0;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      border: 4px inset #ffeedd;
      text-decoration:underline;
      color:black;
    }
    
    .button-text {
      font-family: Roboto, sans-serif;
      font-weight: bold;
      text-decoration: none;
      color:black;
      
    }
  </style>
</head>

<body style = "background-color: #e3dac9">
  
  <div class="border"></div>
  <div id="title-div"><h1>Wallops Island 2024</h1></div>
  <br>
  <br>
  <img src="backgroundImg.jpg" id="group-pic" alt="Background Image">

  <div class="border2"> </div>
  <h2 id="activities">Activites</h2>



  <img src="intertidal.png" alt="water" class="image1">
  <img src="nighthike.jpg" alt="Forest" class="image2">
  <img src="dunes.JPG" alt="nearbeach" class="image3">

  <img src="boatRide.JPG" alt="boat" class="image4">
  <img src="IDLab.JPG" alt="marineInvertabrates" class="image5">
  <img src="squid.JPG" alt="squid" class="image6">

  <button class="button button1"><a class="button-text" href= intertidal.html>Intertidal</a></button>
  <button class="button button2"><a class="button-text" href= NightHike.html>Night Hike</a></button>
  <button class="button button3"><a class="button-text" href= dunesPage.html>Dunes Ecology</a></button>

  <button class="button button4"><a class="button-text" href= squidPage.html>Squid Dissection</a></button>
  <button class="button button5"><a class="button-text" href= marineID.html>Marine Invertebrae & Identification Lab</a></button>
  <button class="button button6"><a class="button-text" href= boatRide.html>Boat Ride</a></button>

<br>
    <br>
    <br>
    <br>

<div><p></p></div>


</body>

</html>